@import "syntax-variables";





atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-family: 'Source Code Pro';
  // font-family: 'Inconsolata';
  font-weight: normal;
  // text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased !important;
  text-shadow: none;
  // letter-spacing: -0.01em !important;
}
atom-pane:not(.active) atom-text-editor {
  background-color: @syntax-inactive-bg-color;
  opacity: .4;
  color: hsla(0, 100%, 100%, 0.6);
}
atom-pane:not(.active) atom-text-editor .underlayer {
  background-color: @syntax-underlayer-bg-color;
}
atom-pane-container atom-pane {
  background-color: hsl(204, 7%, 14%);
}
atom-pane-container atom-pane:not(.active) {
  opacity: 0.8;
}
atom-pane-container atom-pane:before {
  background-color: hsla(260, 20%, 28%, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: ' ';
}
atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  box-shadow: inset -1px 0px hsla(0, 100%, 100%, 0.2),
						  1px 0px hsl(0,0%,0%,0.9);
}
atom-text-editor::shadow atom-text-editor-minimap, atom-text-editor atom-text-editor-minimap {
  background: @minimap-bg-color;
  box-shadow: inset 0px 17px 56px hsla(0, 0%, 0%, 0.4);
}
atom-pane:not(.active) atom-text-editor::shadow atom-text-editor-minimap, atom-text-editor atom-text-editor-minimap {
  background: hsla(0, 0%, 0%, 0.8);
}
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area, atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area {
  background-color: hsl(0, 0%, 53%);
opacity: .2;
background: linear-gradient(90deg, @minimap-gradient-from 0%, @minimap-gradient-to 50%, @minimap-gradient-from 100%);
box-shadow: inset 0px 17px 38px hsla(0, 0%, 0%, 0.4);
}
atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
  background-color: hsl(0, 0%, 0%);
border-right: 1px solid hsl(259, 25%, 15%);
border-left: 2px solid hsl(0, 0%, 0%);
}

atom-text-editor .indent-guide, :host .indent-guide {
  color:  @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: fadeout(@syntax-indent-guide-color,15%);
}



atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #2C2830;
	& .entity.name.function {
		-webkit-transition: all 1s;
		-webkit-animation: neon6 1s ease-in-out infinite alternate;
	}
}
/**
 * Find Results
 */
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
   background-color: transparent;
   border: @syntax-result-marker-color;
 	-webkit-transition: all 0.5s;
 	-webkit-animation: neon3 0.5s ease-in-out infinite alternate;
}
atom-text-editor .highlight .current-result .region,
:host .current-result .region,
atom-text-editor::shadow .current-result .region {
   border: @syntax-result-marker-color-selected;
   border-radius: 7px;
   border: 2px solid hsla(40, 85%, 33%, 0.8);
   box-sizing: border-box;
   -webkit-transition: all 0.5s;
   -webkit-animation: box1 0.5s ease-in-out infinite alternate;
   border-style: solid;
   box-sizing: content-box;
   transform: translate(-1px,-1px);
   box-shadow: 0px 0px 22px 0px hsl(40, 85%, 44%);
   background: hsla(40, 1%, 59%,.1);
}
atom-text-editor .find-result .region,
atom-text-editor::shadow .find-result .region {
   border-radius: 3px;
   border: 1px solid @syntax-result-marker-color;
   box-sizing: border-box;
   -webkit-transition: all 0.5s;
   -webkit-animation: neon1 0.5s ease-in-out infinite alternate;
   border-style: solid;

}
/*=========================================================================
=    SYNTAX STYLES
=========================================================================*/

// -------------------------------------------------------------------
// Common
//
.source {
	color: @foreground-color;
}
.comment {
  color: @comment-color;
	font-weight: 700;
	.block.documentation {
		color: lighten(@comment-color, 3%);
	}
}
.string {
  color: @string-color;
	.brace + &,
	.begin ~ &:not(:last-child) {
		color: @string-color;
	}
}

.constant {
	&.numeric {
	  color: @pacific-blue;
	}
	.meta.period + &.numeric,
	&.numeric + .meta.period {
		color: @pacific-blue;
	}
	&.language {
	  color: @primitive-color;
	}
	&.character, &.other {
	  color: @orange;
	}
}





.punctuation {
	&.definition.parameters {
	  font-style: italic;
	  font-weight: normal;
	  color: @tower-gray;
	}

}


.variable {
	color: @orange;
	font-weight: bold;
	font-style: italic;
}

.keyword {
	color: @red;
	font-weight: bold;
	-webkit-text-stroke: .02em;
	&.operator {
		color: @orange;
	}
}

.storage {
  color: #ff5d38;
	font-weight: bold;
  font-style: italic;
	&.type {
	  font-weight: bold;
	  color: @blue;
		font-style: normal;
	}
}

.entity {
  color: @orange;
	&.name.class {
	  text-decoration: underline;
	  color: #ff5d38;
    font-weight: 700;
	}

	&.other.inherited-class {
	  font-style: italic;
	  text-decoration: underline;
	  color: #ff5d38;
	}

	&.name.function {
	  font-weight: 900;
	  color: @meta-function-color;
	}
	&.name.tag {
	  color: #dedede;
	}

	&.other.attribute-name {
	  color: #ff7859;
	}
}

.variable.parameter {
  font-style: italic;
  color: #ffa016;
}

.support {
	&.function {
	  color: @gulf-stream;
	}
	&.constant {
	  color: @baby-blue;
	}
	&.type {
		color: @bismark;
		font-weight: bold;
	}
	&.class {
	  color: @bismark;
		font-weight: bold;
	}
	&.other.variable {
	}
}


.invalid {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.invalid.deprecated {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #bcd42a;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}

.keyword.other {
  color: #b7b1a9;
}

.meta.property-value, .support.constant.property-value, .constant.other.color {
  color: #eeffe0;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #ff5d38;
}

.meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #bcd42a;
}

.meta.property-name .support.type.property-name {
}

.meta.property-value .punctuation.separator.key-value {
  color: #ede0ce;
}

.keyword.other.use, .keyword.other.function.use, .keyword.other.namespace, .keyword.other.new, .keyword.other.special-method, .keyword.other.unit, .keyword.other.use-as {
  color: #26a6a6;
}

.meta.use .support.class.builtin, .meta.other.inherited-class .support.class.builtin {
  color: #ede0ce;
}

.markup.deleted.git_gutter {
  color: #e61f44;
}

.markup.inserted.git_gutter {
  color: #a7da1e;
}

.markup.changed.git_gutter {
  color: #f7b83d;
}



.string.interpolated {
  color: #45ffcd;
}

.string.regexp {
  font-style: italic;
  color: #eb9949;
}

//
//
// 	------------------------------------------------------------------
// 	Javascript
//
@js-foreground-color: hsl(60, 10%, 90%);
@js-alt-color: multiply(@tower-gray, @js-foreground-color);
@js-desaturated-alt-color: desaturate(@js-alt-color,20%);
@js-parens-active-color: darken(@js-desaturated-alt-color, 10%);
:host {
  .source.js {
    color: @js-foreground-color;
    -webkit-font-feature-settings: "swsh";
    .meta.brace {
      color: hsl(240, 15%, 70%);
      font-weight: 700;
      &.curly,
      &.round {
        &:first-of-type,
        & + &,
        .leading-whitespace ~ &:nth-last-child(1):not(.round),
        &:only-child:nth-last-child(2):not(.round),
        .punctuation.terminator.statement {
          color: @gray-blend;
        }
      }
    }
    .support {
      &.class {
        color: @sulu;
      }
    }
    .keyword {
      color: @red;
      text-shadow: 0 0 1px black;
      & + span:not(.string):not(.brace):not(.terminator):not(.operator) {
        color: @blue;
        font-style: normal;
        font-weight: bold;
        -webkit-text-stroke-width: 0.02em;
      }
      &.operator {
        color: @yellow;
        &:not(:first-child):not(:last-child) {
          color: @raspberry;
        }
      }
    }
    .entity.name.function {
      color: @white;
      font-weight: 700;
      &:nth-child(4n+1) {
        color: spin(saturate(@white, 30%), 40);
      }
    }
    .string.begin + .entity.name.function,
    .string.begin:first-child,
    .leading-whitespace + .string.begin,
    .entity.name.function + .string.end {
      color: @pink-orange;
    }
    .meta.brace.round + .string.quoted * {
      color: @string-color;
    }
    .storage.type.function {
      color: @scooter;
    }
    .meta.function {
      > .parameters.begin,
      > parameters.end {
        color: @tower-gray;
      }
    }
    .meta.delimiter.period {
      color: @yellow;
      font-weight: 700;
    }
    .function {
      .meta& {
        color: @sulu;
      }
    }
    .variable.parameter {
      font-weight: normal;
      color: @bright-ube;
    }
    .leading-whitespace ~ .keyword.operator {
      color: spin(saturate(darken(@js-foreground-color, 30%),70%), 330);
      // font-weight: normal;
    }
  }
}

//
//
// -------------------------------------------------------------------------
//  Meteor JS
//
atom-text-editor::shadow .api.meteor {
  &.template { color: @sulu; font-weight: bold; }
  &.session { color: @kobi; font-weight: bold; }
  &.ddp { color: lighten(@scooter,10%); font-weight: bold; }
  &.core { color: @red; font-weight: bold; }
  &.blaze { color: @tower-gray; }
  &.router { color: @light-gray; }
}
atom-text-editor::shadow { .api.mongo.collection {
  color: @pink-orange;
  font-weight: bold;
  .keyword.control + & {
    font-style: italic;
    }
 }}
//
//
// 	------------------------------------------------------------------
// 	CSS/SASS/LESS
//
.entity.other.attribute-name.class.css {
  color: #e3e3e3;
}


.less,
.css,
.sass,
.scss {
	.variable {
		color: @colonial-white;
	}
	.source.scss .punctuation.section.property-list {
	  color: darken(@subtle-color, 5%);
	}

	.source.scss .meta.attribute-selector.scss .punctuation.separator.operator.scss, .source.scss .meta.attribute-selector.scss {
	  color: @subtle-color;
	}
	.punctuation.begin&, .punctuation.end& {
		color: lighten(multiply(@subtle-color, @string-color), 40%);
	}
	.comment, .comment.begin, .comment.end {
			color: @comment-color;
	}
}



//
//
// 	------------------------------------------------------------------
// 	Markdown
//
.entity.name.section.markdown {
  color: #ff5d38;
}

.punctuation.definition.heading.markdown {
  color: #26A6A6;
}

.markup.raw.inline.markdown {
  color: #bcd42a;
}

.punctuation.definition.bold.markdown, .punctuation.definition.italic.markdown {
  color: #26A6A6;
}

.punctuation.definition.string.begin.markdown, .punctuation.definition.string.end.markdown {
  color: @bismark;

}

.punctuation.definition.metadata.markdown {
  color: #26A6A6;
}

.markup.underline.link.markdown, .markup.underline.link.image.markdown, .meta.image.inline.markdown {
  font-style: italic;
  color: #26a6a6;
}

.markup.bold.markdown, .markup.italic.markdown {
  color: #26a6a6;
}

.markup.italic.markdown {
  font-style: italic;
}

.markup.bold.markdown {
  font-weight: bold;
}

.markup.raw.block.markdown {
  color: #00a8c6;
}



//
//
// 	------------------------------------------------------------------
// 	Jade
//
.constant.id.tag.jade {
  color: @flamingo;
}
.source.jade .tag.jade .complete_tag.jade .constant.language.js {
  color: #8ea5a0;
}


//
//
// 	------------------------------------------------------------------
// 	Coffeescript
//
.source.coffee.embedded.source {
  color: #dbe1e5;
  background-color: #303838;
}

.source.coffee .variable.other {
  color: #a1d1e5;
}

.source.coffee .variable.assignment.coffee {
  color: #fadf90;
}

.source.coffee .meta.delimiter.method.period.coffee {
  font-weight: bold;
  color: #c3ffff;
}
.meta.brace.round.coffee {
  font-weight: bold;
  font-style: italic;
  color: #94c5f4;
}

.comment.block.coffee {
  font-style: italic;
  color: #606060;
}

.comment.block.coffee .storage.type.annotation.coffeescript {
  font-weight: bold;
  color: rgba(90, 144, 123, 0.58);
}

.source.coffee {
  color: #ffffff;
}

.source.coffee .string.quoted.single.coffee {
  color: #cce67a;
}

.source.coffee .meta.function.coffee .entity.name.function.coffee {
  font-weight: bold;
  color: #a1e617;
}

//
//
//  --------------------------------------------------------------------
// 	Jasmine
//
.source.spec.js {
  color: @white;
  .support.class.js {
    color: @flamingo;
    font-weight: 700;
  }
  string.quoted {
    color: @dune;
    font-weight: 300;
  }
  .storage.type.function {
    color: @gulf-stream;
    font-weight: bold;
  }
  .punctuation.terminator.statement,
  .meta.brace.curly + .meta.brace.round,
  .meta.brace.curly:nth-child(-n+2) {
    font-weight: normal;
    color: hsl(267, 14%, 35%);
    text-shadow: 0px -1px hsl(0, 0%, 0%);
  }
  .meta.brace.round,
  .meta.brace.curly,
  span.meta.brace.round.js:nth-child(n+4) {
    color: hsl(260, 10%, 60%);
  }
}

//
//
// -------------------------------------------------------------------
// Fallback
//
atom-text-editor, :host {
  .line {
    > .xml {
      color: hsl(289, 33%, 95%);
      .entity,
      .entity.name.tag {
        font-weight: bold;
        color:  average(lighten(@light-gray,20%),@pink-orange);
        -outline-color: lighten(@bright-ube, 10%);
      }
      .punctuation {
        color: @pink-orange;
        font-weight: 700;
      }
      .attribute-name {
        color: @sulu;
      }
      .string,.quoted,.single,.double {
        && {color: @sunrise;}
        color: @sunrise;
      }
    }
  }
}

//
//
// 	------------------------------------------------------------------
// 	Linters
//
.linter.mark.warning {
  color: #DDB700;
}

.linter.mark.error {
  color: #D02000;
}

.gutterForeground {
  color: #33333;
}

.linter.mark.warning {
  color: #DDB700;
}

.linter.gutter-mark {
  color: #FFFFFF;
}

.linter.mark.error {
  color: #D02000;
}
