// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(237, 224, 206, 0.91);
@syntax-cursor-color: #ff1018;
@syntax-selection-color: hsla(290, 45%, 51%, 0.15);
@syntax-background-color: hsl(263, 20%, 9%);
@syntax-darker-color: hsla(250, 9%, 7%, 1);
@syntax-underlayer-bg-color: hsl(258, 6%, 6%);
@syntax-inactive-bg-color: hsl(200, 5%, 11%);

// Guide colors
@syntax-wrap-guide-color: #0D0A15;
@syntax-indent-guide-color: hsl(41, 28%, 21%);
@syntax-invisible-character-color:hsl(242, 17%, 18%);

// For find and replace markers
@syntax-result-marker-color: #2f1b0f;
@syntax-result-marker-color-selected: rgba(237, 224, 206, 0.21);

// Gutter colors
@syntax-gutter-text-color: hsla(34, 45%, 87%, 0.21);;
@syntax-gutter-text-color-selected: rgba(237, 224, 206, 0.19);
@syntax-gutter-background-color: hsl(270, 16%, 7%);
@syntax-gutter-background-color-selected: hsla(280, 45%, 41%, 0.1);

// Scrollbar
@scrollbar-bg-color: hsla(230, 2%, 7%, 0.8);

// Minimap
@minimap-bg-color: hsla(261, 12%, 9%, 0.4);
@minimap-gradient-from: hsl(250, 5%, 25%);
@minimap-gradient-to: hsl(250, 18%, 70%);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
